# gis-hadoop

./: pom.xml
src/main/java/com/mapabc/lbi/core/: Bounds.java  CPixel.java  Circle.java  CityInfo.java  Code.java  Col.java  ColorCode.java  GeoHash.java  Grid.java  HeatPoint.java  LineSegment.java  LngLat.java  Pixel.java  Polygon.java  Range.java  SPoint.java  TMap.java  Tile.java  TileSystem.java
src/main/java/com/mapabc/lbi/driver/: GridThinningDriver.java  PointInRegionDriver.java
src/main/java/com/mapabc/lbi/mapper/: GridThinningMapper.java  PointInRegionMapper.java
src/main/java/com/mapabc/lbi/reducer/: GridThinningReducer.java  PointInRegionReducer.java
src/main/java/com/mapabc/lbi/writable/: LngLatWritable.java
src/test/java/com/mapabc/lbi/hadoop/: AppTest.java
